{
  "name": "alencss",
  "version": "0.1.0",
  "description": "Alencss — a sleek, utility-first SCSS framework for building fast, responsive, and customizable user interfaces.",
  "author": "Anexlab",
  "license": "MIT",
  "main": "dist/alencss.css",
  "style": "dist/alencss.css",
  "scripts": {
    "dev": "node ./dev.js",
    "build": "node ./build.js"
  },
  "keywords": [
    "alencss",
    "modern day open source framework for frontend development"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anexlab/alencss"
  },
  "bugs": {
    "url": "https://github.com/anexlab/alencss/issues"
  },
  "homepage": "https://github.com/anexlab/alencss#readme",
  "devDependencies": {
    "chalk": "^5.4.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.5",
    "sass": "^1.89.2",
    "terser": "^5.42.0"
  }
}
